<<<<<<< HEAD
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_GEMINI_API_KEY=your_gemini_api_key
VITE_HUGGINGFACE_API_KEY=your_huggingface_api_key
=======
VITE_HUGGINGFACE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyDfy1i8kgDUHezeBIh3DosW2OuWocZ4El8
>>>>>>> 4cd18ad0ed9d8532434031836ba2c21ed7b54d4a
