<<<<<<< HEAD
VITE_SUPABASE_URL=https://xmzigbclienbnllzuzvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtemlnYmNsaWVuYm5sbHp1enZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMDczODcsImV4cCI6MjA0NzY4MzM4N30.h7W3-mZfdLGTko6uiMDv4-j60_1pTpslnzTb2lkOgdM
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_GEMINI_API_KEY=AIzaSyCML-1aktW5NaU_6JBG7-Kt1d42Z8NtbIg
VITE_HUGGINGFACE_API_KEY=your_huggingface_api_key
=======
VITE_HUGGINGFACE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyDfy1i8kgDUHezeBIh3DosW2OuWocZ4El8
>>>>>>> 4cd18ad0ed9d8532434031836ba2c21ed7b54d4a
